build/iframe/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name='viewport'>
    <title>Embedded Schedule via iFrame API</title>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" />
    <link href="../stylesheets/iframe.css?1486023605" rel="stylesheet" />
  </head>
  <body class='padded'>
    <div id='header'>Header</div>
    <div id='iframes'>
      <!-- #container1.ksiframe-container{"data-module" => "schedule", "data-target" => "demo.karmasoftonline.com", -->
      <!-- "data-options" => "hide_branch=true"} -->
      <div class='ksiframe-container' data-module='users/profiles' data-options='light=true' data-target='demo.karmasoftonline.com' id='container1'></div>
      <!-- #container2.ksiframe-container{"data-module" => "schedule", "data-target" => "demo.karmasoftonline.com"} -->
      <!-- #container1.ksiframe-container{"data-module" => "member/workshops", "data-target" => "demo.karmasoftonline.com"} -->
      <!-- #container{"data-module" => "users/profiles", "data-target" => "demo.karmasoftonline.com"} -->
    </div>
    <div id='footer'>Footer</div>
    <script src="http://demo.karmasoftonline.com/assets/iframeapi.js"></script>
  </body>
</html>

source/iframe/index.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta(http-equiv="content-type" content="text/html" charset="utf-8")
    %meta(http-equiv="x-ua-compatible" content="ie=edge,chrome=1")
    -# Standard viewport tag to set the viewport to the device's width,
    -# Android 2.3 devices need this so 100% width works properly and
    -# doesn't allow children to blow up the viewport width
    %meta{:content => "initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width", :name => "viewport"}
    -# Fix for iPhone 5 fullscreen web apps
    %meta(name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)")

    %title Embedded Schedule via iFrame API

    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'
    = stylesheet_link_tag 'iframe'

  %body.padded
    #header Header
    #iframes
      / #container1.ksiframe-container{"data-module" => "schedule", "data-target" => "demo.karmasoftonline.com",
      /  "data-options" => "hide_branch=true"}
      #container1.ksiframe-container{"data-module" => "member/store", "data-target" => "demo.karmasoftonline.com"}

      / #container2.ksiframe-container{"data-module" => "schedule", "data-target" => "demo.karmasoftonline.com"}

      / #container1.ksiframe-container{"data-module" => "member/workshops", "data-target" => "demo.karmasoftonline.com"}
      / #container{"data-module" => "users/profiles", "data-target" => "demo.karmasoftonline.com"}
    #footer Footer

    = javascript_include_tag 'http://demo.karmasoftonline.com/assets/iframeapi.js'
