source/json/index.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta(http-equiv="content-type" content="text/html" charset="utf-8")
    %meta(http-equiv="x-ua-compatible" content="ie=edge,chrome=1")
    -# Standard viewport tag to set the viewport to the device's width,
    -# Android 2.3 devices need this so 100% width works properly and
    -# doesn't allow children to blow up the viewport width
    %meta{:content => "initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width", :name => "viewport"}
    -# Fix for iPhone 5 fullscreen web apps
    %meta(name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)")

    %title Embedded Schedule via JSON API

    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'
    = stylesheet_link_tag 'application'

  %body.padded
    #header Header
    #container
    #footer Footer

    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    = javascript_include_tag "application"

build/json/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name='viewport'>
    <title>Embedded Schedule via JSON API</title>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" />
    <link href="../stylesheets/application.css?1487051064" rel="stylesheet" />
  </head>
  <body class='padded'>
    <div id='header'>Header</div>
    <div id='container'></div>
    <div id='footer'>Footer</div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../javascripts/application.js?1487051064"></script>
  </body>
</html>
